:host {
    position: relative;
    display: block;
}

.circle {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin: -8px 0 0 -8px;
    box-shadow: inset 0 0 0 2px var(--tui-color-blank), 0 0 0 1px var(--tui-color-border);
}
