.container {
    max-width: 1260px;
}

.wrapper {
    padding: 12px;
    margin: -12px;

    &_dark {
        background-color: #30406a;
    }

    &_light {
        background-color: #e5e7ea;
    }
}
