@import '../variables/font';

.text-basic() {
    .text-body-s();
    color: var(--tui-text-01);
}

//headings
.text-h1() {
    .font_heading(50px, 56px, 'bold');
    letter-spacing: -0.3px;
}

.text-h2() {
    .font_heading(40px, 44px, 'bold');
    letter-spacing: -0.3px;
}

.text-h3() {
    .font_heading(30px, 36px, 'bold');
    letter-spacing: -0.3px;
}

.text-h4() {
    .font_heading(28px, 32px, 'bold');
    letter-spacing: -0.3px;
}

.text-h5() {
    .font_heading(24px, 28px, 'bold');
    letter-spacing: -0.3px;
}

.text-h6() {
    .font_heading(20px, 24px, 'bold');
    letter-spacing: -0.3px;
}

//typed text
.text-body-xl-bold() {
    .font(19px, 28px, 'bold');
}

.text-body-xl() {
    .font(19px, 28px, 'normal');
}

.text-body-l-bold(@type: 1) {
    .font(17px, 24px, 'bold');

    & when (@type = 2) {
        line-height: 20px;
    }

    & when (@type = 3) {
        line-height: 28px;
    }
}

.text-body-l(@type: 1) {
    .font(17px, 24px, 'normal');

    & when (@type = 2) {
        line-height: 20px;
    }

    & when (@type = 3) {
        line-height: 28px;
    }
}

.text-body-m-bold(@type: 1) {
    .font(15px, 24px, 'bold');

    & when (@type = 2) {
        line-height: 20px;
    }
}

.text-body-m(@type: 1) {
    .font(15px, 24px, 'normal');

    & when (@type = 2) {
        line-height: 20px;
    }
}

.text-body-s-bold(@type: 1) {
    .font(13px, 20px, 'bold');

    & when (@type = 2) {
        line-height: 16px;
    }
}

.text-body-s(@type: 1) {
    .font(13px, 20px, 'normal');

    & when (@type = 2) {
        line-height: 16px;
    }
}

.text-body-xs() {
    .font(11px, 16px, 'normal');
    letter-spacing: 0.4px;
}

//tabs,tags, category

.text-caption-l-bold() {
    .font(13px, 20px, 'bold');
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text-caption-l() {
    .font(13px, 20px, 'normal');
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text-caption-bold() {
    .font(11px, 16px, 'bold');
    letter-spacing: 1px;
    text-transform: uppercase;
}

.text-caption() {
    .font(11px, 16px, 'normal');
    letter-spacing: 1px;
    text-transform: uppercase;
}

// mixins fot font properties
.font(@size, @line-height: 'none', @weight: 'none', @color: 'none') {
    @_weight: 'font-@{weight}';
    font-weight: @@_weight;
    font-size: @size;
    font-family: var(--tui-text-font);
}

.font(@size, @line-height: 'none', @weight: 'none', @color: 'none') when not (@line-height = 'none') {
    line-height: @line-height;
}

.font(@size, @line-height: 'none', @weight: 'none', @color: 'none') when not (@color = 'none') {
    color: @color;
}

.font-h(@size, @line-height: 'normal') {
    font-weight: bold;
    line-height: @line-height;
    font-size: @size;
    font-family: var(--tui-heading-font);
}

// @deprecated mixins
.font_heading(@size, @line-height: 'none', @weight: 'extralight', @color: 'none') {
    @_weight: 'font-@{weight}';
    font-weight: @@_weight;
    font-size: @size;
    font-family: var(--tui-heading-font);
}

.font_heading(@size, @line-height: 'none', @weight: 'extralight', @color: 'none') when not (@line-height = 'none') {
    line-height: @line-height;
}

.font_heading(@size, @line-height: 'none', @weight: 'extralight', @color: 'none') when not (@color = 'none') {
    color: @color;
}
