@keyframes tuiReveal {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

@keyframes tuiFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes tuiSkeletonBackgroundVibe {
    from {
        background-color: fade(@color-text, 8%);
    }

    to {
        background-color: fade(@color-text, 16%);
    }
}

@keyframes tuiSkeletonLightBackgroundVibe {
    from {
        background-color: fade(@color-blank, 16%);
    }

    to {
        background-color: fade(@color-blank, 24%);
    }
}
