.tui-menu-link {
    .text-caption-bold();
    display: block;
    flex: 1;
    min-width: 100%;
    box-sizing: border-box;
    padding: 8px 40px 8px 16px;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    color: var(--tui-link);

    &:hover {
        color: var(--tui-link-hover);
    }

    &_active,
    &_active:hover {
        color: var(--tui-text-01);
    }

    &_disabled {
        opacity: var(--tui-disabled-opacity);
    }

    &_nav,
    &_nav:hover,
    &_nav:active,
    &_nav.tui-menu-link_active {
        color: var(--tui-text-01);
    }
}
