.input {
    max-width: 320px;
}

.dropdown {
    padding: 20px;
}

.buttons {
    display: flex;
    margin-bottom: 0;
}

.button {
    flex: 1;

    &:first-child {
        margin-right: 12px;
    }
}
