@import 'taiga-ui-angular-local';

.white {
    display: inline-block;
    padding: 10px;
    background-color: @color-whiteblock-hover;
}

.custom {
    color: @color-blank;
    background: linear-gradient(45deg, #c86dd7 0%, #3023ae 100%);
}
