@import 'taiga-ui-angular-local';

.box {
    width: 256px;
    height: 256px;
    background: @color-gray-600;
}

.content {
    padding: 0 11px;
}

p {
    color: fade(@color-blank, 72%);
    white-space: nowrap;
}
