@import 'taiga-ui-angular-local';

.title {
    margin: 0 0 12px;
    font-size: 26px;
}

.subtitle {
    margin: 0 0 16px;
    font-size: 21px;

    &_light {
        color: var(--tui-base-01);
    }
}

.item {
    .drop-shadow(6);
    display: flex;
    flex-direction: column;
    padding: @space * 3;
    border-radius: 16px;
    width: 220px;
    margin: 0 @space * 4 @space * 6 0;

    &_dark {
        background: #3e4757;
    }

    &_gray {
        background: #e5e7ea;
    }
}

.inner {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.color {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: @space;
    border-radius: var(--tui-radius);
    height: 56px;
    padding: @space;
    box-sizing: border-box;
}

.name {
    .text-body-xs();
    word-wrap: break-word;
    white-space: normal;
    font-weight: bold;
    text-align: center;
}
