@color-white: #fff;
@color-black: #000; // @bad TODO: удалить в 0.70 (1.0)
@black-base: #333;

// Black
@color-black-100: #909090;
@color-black-200: #666;
@color-black-300: #333;
@color-black-400: #000;

// Gray
@color-gray-100: #f5f5f6;
@color-gray-200: #e7e8ea;
@color-gray-300: #cbcfd3;
@color-gray-400: #959ba4;
@color-gray-500: #79818c;
@color-gray-600: #616871;

// Light Blue
@color-light-blue-100: #ecf1f7;
@color-light-blue-200: #e4ebf3;
@color-light-blue-300: #dde4ed;

// Yellow
@color-yellow-100: #ffdd2d;
@color-yellow-200: #fcc521;
@color-yellow-300: #fab619;
@color-yellow-400: #fff5c0; // temporary autofill color

// Blue
@color-blue-100: #1771e6;
@color-blue-200: #1464cc;
@color-blue-300: #0953b3;

// Green
@color-green-100: #39b54a;
@color-green-200: #2ca53a;
@color-green-300: #168a21;

// Red
@color-red-100: #e01f19;
@color-red-200: #d3120e;
@color-red-300: #c40b08;
@color-red-400: #fe9b4b; // temporary color

// blue theme
@color-vl-700: #1e5aca;
@color-vl-600: #3268d8;
@color-vl-500: #407be0;
@color-vl-400: #79a3e9;
@color-vl-300: #a0bdf0;
@color-vl-200: #c6d7f6;
@color-ms-200: #eeeff0;

// support colors
@color-support-mustard: #ffd450;
@color-support-texas: #ffb74c;
@color-support-tan: #f8a34d;
@color-support-salmon: #ff8863;
@color-support-sienna: #ee805d;
@color-support-bittersweet: #ff7b76;
@color-support-pinkie: #ff78a7;
@color-support-charm: #d45d8c;
@color-support-amethyst: #bc71c9;
@color-support-helio: #a381ff;
@color-support-lilac: #8f75d1;
@color-support-malibu: #7caeff;
@color-support-havelock: #65a7e0;
@color-support-picton: #4dc3f7;
@color-support-mint: #4bd0e1;
@color-support-fountain: #4eb6c2;
@color-support-puertorico: #4fbdb2;
@color-support-bay: #4da197;
@color-support-forest: #73b077;
@color-support-york: #81c785;
@color-support-feijoa: #aed57f;

@disabled-opacity-transparent: 0.36;
@disabled-opacity: 0.56;
@disabled-opacity-percentage: @disabled-opacity * 100%;
@disabled-opacity-transparent-percentage: @disabled-opacity-transparent * 100%;
