// TODO: Open source fonts
// @import 'https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic';

@default-font: tuiText, @font-fallback;
@default-headings-font: tuiHeading, @font-fallback;
@font-fallback: -apple-system, 'BlinkMacSystemFont', system-ui, 'Roboto', 'Segoe UI', 'Helvetica Neue', sans-serif;

@font-none: inherit;

@font-normal: 400;
@font-bold: 700; // TODO: remove in v 2.0
