//  heights for button and input
// ==================================================================

@height: 40px;
@height-extra-extra-small: 20px;
@height-extra-small: 24px;
@height-small: 32px;
@height-medium: 40px;
@height-large: 44px;
@height-extra-large: 56px;
@height-extra-extra-large: 60px;

//  margin
// ==================================================================

@space: 4px;

//  size of input icons
// ==================================================================

@input-icon-size: 24px;

//  variables for XL-inputs
// ==================================================================

@padding-top-when-transformed: 20px;
@placeholder-transformed: translateY(-10px) scale(0.87);
@padding-top-when-transformed-medium: 18px;
@placeholder-transformed-medium: translateY(-8px) scale(0.85);
