.container {
    max-width: 1000px;
    padding: 24px;

    &_dark {
        background-image: linear-gradient(225deg, #3023ae, #c86dd7);
    }
}

.island {
    width: 100%;
}

.some-figure {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background-color: var(--tui-secondary-active);
}

.island-content {
    width: 100%;
}
