.data-list-item(@size: 'm') when (@size = 's'), (@size = 'm'), (@size = 'l') {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin: var(--tui-data-list-margin) 0;

    & when (@size = 's') {
        font: var(--tui-font-text-s);
        min-height: 2rem;
        padding: 0.3125rem 0.5rem;
    }

    & when (@size = 'm') {
        font: var(--tui-font-text-s);
        min-height: 2.5rem;
        padding: 0.375rem 0.5rem;
    }

    & when (@size = 'l') {
        font: var(--tui-font-text-m);
        min-height: 2.75rem;
        padding: 0.375rem 0.625rem;
    }
}
