@import 'taiga-ui-angular-local';

.control {
    max-width: 272px;
}

.content {
    display: flex;
    align-items: center;
}

.label {
    .text-body-s();
    color: @color-text-lighter;
}

.text {
    .text-body-s();
    margin-top: @space;
    color: @color-text-light;
}

.inner {
    margin: 16px 0;
    white-space: normal;

    &_flex {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 500px;
    }
}
