@import '../../styles/basic/basic-imports';

:host {
    .transition(color);
    position: relative;
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;
    cursor: pointer;
    color: var(--tui-text-03);

    &:hover {
        color: var(--tui-text-02);
    }

    &[data-tui-host-mode='light'] {
        color: var(--tui-text-01-night);
    }

    &[data-tui-host-mode='dark'] {
        color: var(--tui-text-01);
    }

    &[data-tui-host-mode='error'] {
        color: var(--tui-error-fill);
    }
}

.icon {
    .transition(~'opacity, color');
    width: 100%;
    height: 100%;

    :host:not([data-tui-host-mode]) &._hint_hovered {
        color: var(--tui-text-02);
    }

    :host[data-tui-host-mode='dark'] &,
    :host[data-tui-host-mode='light'] & {
        opacity: var(--tui-disabled-opacity);

        &:hover,
        &._hint_hovered {
            opacity: 1;
        }
    }
}
