@import 'taiga-ui-angular-local';

:host {
    .createStackingContext();
    display: block;
    width: 324px;
}

.wrapper {
    position: relative;
    margin: 20px;
    border-radius: 8px;

    &:after {
        .fullsize();
        content: '';
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.08);
        pointer-events: none;
        border-radius: inherit;
    }

    &:before {
        .fullsize();
        content: '';
        z-index: -1;
        background-image: linear-gradient(
                45deg,
                var(--tui-color-border) 25%,
                transparent 25%,
                transparent 75%,
                var(--tui-color-border) 75%,
                var(--tui-color-border)
            ),
            linear-gradient(
                45deg,
                var(--tui-color-border) 25%,
                transparent 25%,
                transparent 75%,
                var(--tui-color-border) 75%,
                var(--tui-color-border)
            );
        background-size: 6px 6px;
        background-position: 0 0, 3px 3px;
        border-radius: inherit;
    }
}

.hr {
    height: 1px;
    margin: 0 0 0 -1px;
    border: none;
    background: var(--tui-color-border);
}

.gradient {
    margin: 0 8px;
    border-radius: inherit;
}

.select {
    margin: 12px 8px;
}

.arrow {
    .transition(transform);

    &_rotated {
        transform: rotate(180deg);
    }
}

.menu {
    width: 180px;
}

.checkmark {
    margin-left: auto;
    width: 16px;
    height: 16px;
}

.buttons {
    display: flex;
    padding: 0 12px 20px;
}

.direction {
    color: var(--tui-color-text-light);
    margin: 0 6px;

    &:hover,
    &_active {
        color: var(--tui-color-primary-text);
        background: var(--tui-color-secondary-hover);
    }
}

.edit {
    margin: 20px;
}

.palette {
    box-sizing: border-box;
    box-shadow: inset 0 1px var(--tui-color-border);
}
