@import 'taiga-ui-angular-local';

:host {
    display: block;
    border-radius: var(--tui-radius);
}

.wrapper {
    display: flex;
}

.textfield {
    border-radius: var(--tui-radius);
}

.color {
    width: 24px;
    height: 24px;
    box-shadow: inset 0 0 0 1px var(--tui-color-border-dark);
    border-radius: 2px;
}
