@import './theme-default';
@import '../variables/sizes';

:root {
    //  heights for button and input
    --tui-height: @height;
    --tui-height-extra-extra-small: @height-extra-extra-small;
    --tui-height-extra-small: @height-extra-small;
    --tui-height-small: @height-small;
    --tui-height-medium: @height-medium;
    --tui-height-large: @height-large;
    --tui-height-extra-large: @height-extra-large;
    --tui-height-extra-extra-large: @height-extra-extra-large;

    //  border-radius
    --tui-button-radius: var(--tui-radius);

    //  margin
    --tui-space: @space;

    // PALETTE, common colors
    --tui-color-blank: @color-blank;
    --tui-color-blank-disabled: @color-blank-disabled;
    --tui-color-void: @color-void;
    --tui-color-true-black: @color-true-black;
    --tui-color-selection: @color-selection;

    // common background colors
    --tui-color-background-white: @color-blank;
    --tui-color-background-light: @color-gray-100;
    --tui-color-background-medium: @color-gray-400;
    --tui-color-background-dark: @color-gray-600;
    --tui-color-background-light-transparent: fade(@color-blank, 32%);
    --tui-color-background-dark-transparent: fade(@color-black-400, 8%);

    // common text colors
    --tui-color-text: @color-text;
    --tui-color-text-light: @color-text-light;
    --tui-color-text-lighter: @color-text-lighter;
    --tui-color-text-secondary: @color-text-secondary;
    --tui-color-text-tertiary: @color-text-tertiary;
    // TODO: remove in 2.0
    --tui-color-text-tetriary: @color-text-tertiary;
    --tui-color-text-error: @color-text-error;
    --tui-color-text-success: @color-text-success;
    --tui-color-text-disabled: @color-text-disabled;
    --tui-color-text-secondary-disabled: @color-text-secondary-disabled;
    --tui-color-text-error-disabled: @color-text-error-disabled;
    --tui-color-text-success-disabled: @color-text-success-disabled;
    --tui-color-text-inverse: @color-text-inverse;
    --tui-color-text-inverse-secondary: @color-text-inverse-secondary;
    --tui-color-text-inverse-tertiary: @color-text-inverse-tertiary;
    // TODO: remove in 2.0
    --tui-color-text-inverse-tetriary: @color-text-inverse-tertiary;

    // common border colors
    --tui-color-border: @color-border;
    --tui-color-border-dark: @color-border-dark;
    --tui-color-border-darker: @color-border-darker;
    --tui-color-border-active: var(--tui-color-primary);
    --tui-color-border-disabled: @color-border-disabled;
    --tui-color-border-focus: @color-border-focus;

    // Primary
    --tui-color-primary: @color-primary;
    --tui-color-primary-hover: @color-primary-hover;
    --tui-color-primary-active: @color-primary-active;
    --tui-color-primary-disabled: @color-primary-disabled;
    --tui-color-primary-text: @color-primary-text;
    --tui-color-primary-text-disabled: @color-primary-text-disabled;

    // Secondary
    --tui-color-secondary: @color-secondary;
    --tui-color-secondary-hover: @color-secondary-hover;
    --tui-color-secondary-active: @color-secondary-active;
    --tui-color-secondary-disabled: @color-secondary-disabled;
    --tui-color-secondary-light: fade(@color-blank, 16%);
    --tui-color-secondary-light-hover: fade(@color-blank, 24%);
    --tui-color-secondary-light-active: fade(@color-blank, 32%);
    --tui-color-secondary-dark: fade(@color-text, 16%);
    --tui-color-secondary-dark-hover: fade(@color-text, 24%);
    --tui-color-secondary-dark-active: fade(@color-text, 32%);
    --tui-color-secondary-text: @color-secondary-text;
    --tui-color-secondary-text-hover: @color-secondary-text-hover;
    --tui-color-secondary-text-active: @color-secondary-text-active;
    --tui-color-secondary-text-disabled: @color-secondary-text-disabled;

    // Card
    --tui-color-card-primary: @color-card-primary;
    --tui-color-card-secondary: @color-card-secondary;

    // PALETTE, particular colors

    // Scrollbar
    --tui-color-scrollbar: @color-scrollbar;
    --tui-color-scrollbar-hover: @color-scrollbar-hover;
    --tui-color-scrollbar-active: @color-scrollbar-active;
    --tui-color-scrollbar-light: @color-scrollbar-light;
    --tui-color-scrollbar-light-hover: @color-scrollbar-light-hover;
    --tui-color-scrollbar-light-active: @color-scrollbar-light-active;

    // link
    --tui-color-link: @color-link;
    --tui-color-link-light: @color-link-light;
    --tui-color-link-hover: @color-link-hover;
    --tui-color-link-active: @color-link-active;
    --tui-color-link-disabled: @color-link-disabled;

    // toggle
    --tui-color-toggle-on-disabled: @color-toggle-on-disabled;
    --tui-color-toggle-off-disabled: @color-toggle-off-disabled;

    // tabs
    --tui-color-tabs: @color-tabs;
    --tui-color-tabs-hover: @color-text;
    --tui-color-tabs-press: @color-text;
    --tui-color-tabs-active: @color-text;
    --tui-color-tabs-border: @color-tabs-border;

    // accordion
    --tui-color-accordion-border: @color-accordion-border;
    --tui-color-accordion-background-hover: @color-accordion-background-hover;

    // status (badge, tag)
    --tui-color-status-text: @color-status-text;
    --tui-color-status: @color-status;
    --tui-color-status-hover: @color-status-hover;
    --tui-color-status-onlight: @color-status-onlight;
    --tui-color-status-ondark: @color-status-ondark;
    --tui-color-status-active: @color-status-active;
    --tui-color-status-light: @color-status-light;
    --tui-color-status-light-hover: @color-status-light-hover;
    --tui-color-status-light-active: @color-status-light-active;
    --tui-color-status-gray: @color-status-gray;
    --tui-color-status-gray-hover: @color-status-gray-hover;
    --tui-color-status-gray-active: @color-status-gray-active;
    --tui-color-status-error: @color-status-error;
    --tui-color-status-error-disabled: @color-status-error-disabled;
    --tui-color-status-error-hover: @color-status-error-hover;
    --tui-color-status-error-active: @color-status-error-active;
    --tui-color-status-error-light: @color-status-error-light;
    --tui-color-status-error-light-hover: @color-status-error-light-hover;
    --tui-color-status-error-light-active: @color-status-error-light-active;
    --tui-color-status-warning: @color-status-warning;
    --tui-color-status-warning-disabled: @color-status-warning-disabled;
    --tui-color-status-warning-hover: @color-status-warning-hover;
    --tui-color-status-warning-active: @color-status-warning-active;
    --tui-color-status-warning-light: @color-status-warning-light;
    --tui-color-status-success: @color-status-success;
    --tui-color-status-success-hover: @color-status-success-hover;
    --tui-color-status-success-active: @color-status-success-active;
    --tui-color-status-success-light: @color-status-success-light;
    --tui-color-status-secondary: @color-status-secondary;
    --tui-color-status-secondary-hover: @color-status-secondary-hover;
    --tui-color-status-secondary-active: @color-status-secondary-active;
    --tui-color-status-secondary-text: @color-status-secondary-text;
    --tui-color-status-secondary-text-disabled: @color-status-secondary-text-disabled;

    // avatar
    --tui-color-avatar: @color-avatar;

    // tooltip
    --tui-color-tooltip-dark-background: @color-tooltip-dark-background;
    --tui-color-tooltip-error-background: @color-tooltip-error-background;
    --tui-color-tooltip-light-background: @color-tooltip-light-background;

    // alert
    --tui-color-alert-warning: @color-alert-warning;

    // table-bar
    --tui-color-table-bar: @color-table-bar;

    // menu
    --tui-color-menu-dark: @color-menu-dark;

    // support colors
    --tui-color-support-mustard: @color-support-mustard;
    --tui-color-support-texas: @color-support-texas;
    --tui-color-support-tan: @color-support-tan;
    --tui-color-support-salmon: @color-support-salmon;
    --tui-color-support-sienna: @color-support-sienna;
    --tui-color-support-bittersweet: @color-support-bittersweet;
    --tui-color-support-pinkie: @color-support-pinkie;
    --tui-color-support-charm: @color-support-charm;
    --tui-color-support-amethyst: @color-support-amethyst;
    --tui-color-support-helio: @color-support-helio;
    --tui-color-support-lilac: @color-support-lilac;
    --tui-color-support-malibu: @color-support-malibu;
    --tui-color-support-havelock: @color-support-havelock;
    --tui-color-support-picton: @color-support-picton;
    --tui-color-support-mint: @color-support-mint;
    --tui-color-support-fountain: @color-support-fountain;
    --tui-color-support-puertorico: @color-support-puertorico;
    --tui-color-support-bay: @color-support-bay;
    --tui-color-support-forest: @color-support-forest;
    --tui-color-support-york: @color-support-york;
    --tui-color-support-feijoa: @color-support-feijoa;

    // @deprecated TODO: Remove in 2.0
    --tui-color-textfield: @color-textfield;
    --tui-color-textfield-text: @color-text;
    --tui-color-textfield-focused: @color-blank;
    --tui-color-textfield-hover: @color-textfield-hover;
    --tui-color-textfield-active: @color-textfield-active;
    --tui-color-textfield-readonly: @color-textfield-readonly;
    --tui-color-textfield-readonly-border: @color-border-dark;
    --tui-color-textfield-disabled: @color-textfield-disabled;
    --tui-color-textfield-disabled-text: @color-text-disabled;
    --tui-color-textfield-error: @color-textfield-error;
    --tui-color-textfield-error-hover: @color-textfield-error-hover;
    --tui-color-textfield-error-focus-border: @color-textfield-error-focus-border;
    --tui-color-textfield-error-text: @color-textfield-error-text;
    --tui-color-textfield-success: @color-textfield-success;
    --tui-color-textfield-success-hover: @color-textfield-success-hover;
    --tui-color-textfield-success-focus-border: @color-textfield-success-focus-border;
    --tui-color-textfield-success-text: @color-textfield-success-text;
    --tui-color-textfield-autofill: @color-textfield-autofill;
    --tui-color-textfield-placeholder: @color-textfield-placeholder;
    --tui-color-textfield-placeholder-focus: var(--tui-color-text);
    --tui-color-textfield-placeholder-hover: @color-textfield-placeholder-hover;
    --tui-color-textfield-placeholder-disabled: @color-textfield-placeholder-disabled;
    --tui-color-textfield-border: transparent;
    --tui-color-textfield-hover-border: transparent;
    --tui-color-textfield-focus-border: @color-textfield-focus-border;
    --tui-color-textfield-label: @color-textfield-label;
    --tui-color-textfield-icon: @color-textfield-icon;
    --tui-color-textfield-icon-hover: @color-textfield-icon-hover;
    --tui-color-textfield-icon-disabled: @color-textfield-icon-disabled;

    // Textfield Light
    --tui-color-textfield-light: @color-textfield-light;
    --tui-color-textfield-light-text: @color-blank;
    --tui-color-textfield-light-hover: @color-textfield-light-hover;
    --tui-color-textfield-light-active: @color-textfield-light-active;
    --tui-color-textfield-light-focused: @color-void;
    --tui-color-textfield-light-focus-border: @color-textfield-light-focus-border;
    --tui-color-textfield-light-readonly: @color-textfield-light-readonly;
    --tui-color-textfield-light-disabled: @color-textfield-light-disabled;
    --tui-color-textfield-light-disabled-text: @color-textfield-light-placeholder-disabled;
    --tui-color-textfield-light-placeholder: @color-textfield-light-placeholder;
    --tui-color-textfield-light-placeholder-disabled: @color-textfield-light-placeholder-disabled;
    --tui-color-textfield-light-label: @color-textfield-light-label;
    --tui-color-textfield-light-icon: @color-textfield-light-icon;
    --tui-color-textfield-light-icon-disabled: @color-textfield-light-icon-disabled;

    // Textfield Dark
    --tui-color-textfield-dark: @color-textfield-dark;
    --tui-color-textfield-dark-hover: @color-textfield-dark-hover;
    --tui-color-textfield-dark-active: @color-textfield-dark-active;
    --tui-color-textfield-dark-focused: @color-void;
    --tui-color-textfield-dark-focus-border: @color-textfield-dark-focus-border;
    --tui-color-textfield-dark-readonly: @color-textfield-dark-readonly;
    --tui-color-textfield-dark-disabled: @color-textfield-dark-disabled;
    --tui-color-textfield-dark-disabled-text: @color-text-disabled;
    --tui-color-textfield-dark-placeholder-disabled: @color-textfield-dark-placeholder-disabled;
    --tui-color-textfield-dark-icon-disabled: @color-textfield-dark-icon-disabled;

    // flat button
    --tui-color-flat-text-disabled: @color-flat-text-disabled;
    --tui-color-flat-light-text-disabled: @color-flat-light-text-disabled;
    --tui-color-flat-background-hover: @color-flat-background-hover;
    --tui-color-flat-background-active: @color-flat-background-active;
}

@import './default';
